<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7vn-ZW-Fsm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3gD-ec-VBM">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Fjr-uR-py4" id="Fjr-uR-py4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdr-e3-Tj0"/>
                        <viewControllerLayoutGuide type="bottom" id="h9e-wi-72H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtG-F3-Xrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sru-IA-bV5">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <connections>
                                    <segue destination="Dpg-8a-1DN" kind="embed" id="LeP-HX-sCA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9e-wi-72H" firstAttribute="top" secondItem="sru-IA-bV5" secondAttribute="bottom" id="biP-Lh-sVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sru-IA-bV5" secondAttribute="trailing" id="pca-fy-OY1"/>
                            <constraint firstItem="sru-IA-bV5" firstAttribute="leading" secondItem="vtG-F3-Xrk" secondAttribute="leadingMargin" id="ss5-fP-50y"/>
                            <constraint firstItem="sru-IA-bV5" firstAttribute="top" secondItem="Bdr-e3-Tj0" secondAttribute="bottom" id="t5M-9Z-Hj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7FA-Wt-eal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tj-jO-uc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-545.57721139430294"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ExO-tr-Ci2">
            <objects>
                <tableViewController id="Dpg-8a-1DN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdS-ei-XEy">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2nT-eu-JmE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="jIa-Uz-Kqz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIa-Uz-Kqz" id="QE3-er-zNd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-FR-qYj">
                                                    <rect key="frame" x="-12" y="-12" width="367" height="203.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3k3-aC-a4q">
                                                        <size key="itemSize" width="367" height="203.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4M8-T7-IF6">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="203.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="367" height="203.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-A3-SQ7">
                                                                        <rect key="frame" x="8" y="8" width="351" height="187.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 November 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-mh-QaC">
                                                                        <rect key="frame" x="79" y="83" width="209.5" height="37.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="mKl-x0-CUi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="30"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chiang Mai" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-Sd-BEN">
                                                                        <rect key="frame" x="211.5" y="125.5" width="77" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="3hS-Sd-BEN" firstAttribute="top" secondItem="aQk-mh-QaC" secondAttribute="bottom" constant="5" id="6BD-1C-5dv"/>
                                                                <constraint firstItem="sbf-A3-SQ7" firstAttribute="top" secondItem="4M8-T7-IF6" secondAttribute="topMargin" id="IuX-Xa-37q"/>
                                                                <constraint firstItem="3hS-Sd-BEN" firstAttribute="trailing" secondItem="aQk-mh-QaC" secondAttribute="trailing" id="QK3-Fi-puX"/>
                                                                <constraint firstItem="aQk-mh-QaC" firstAttribute="centerX" secondItem="4M8-T7-IF6" secondAttribute="centerX" id="Qz6-Fy-Vm6"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="sbf-A3-SQ7" secondAttribute="bottom" id="awt-Yl-Uvx"/>
                                                                <constraint firstItem="aQk-mh-QaC" firstAttribute="centerY" secondItem="4M8-T7-IF6" secondAttribute="centerY" id="d6e-GE-jVY"/>
                                                                <constraint firstItem="sbf-A3-SQ7" firstAttribute="leading" secondItem="4M8-T7-IF6" secondAttribute="leadingMargin" id="tDM-LX-qG8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="sbf-A3-SQ7" secondAttribute="trailing" id="tRk-35-YRg"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PnX-FR-qYj" secondAttribute="bottom" constant="-20" id="N7J-Yo-1pK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PnX-FR-qYj" secondAttribute="leading" constant="20" id="NBE-0W-Qcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PnX-FR-qYj" secondAttribute="trailing" constant="-20" id="gRs-g8-OwE"/>
                                                <constraint firstAttribute="topMargin" secondItem="PnX-FR-qYj" secondAttribute="top" constant="20" id="yHU-Rc-0T9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="43o-va-TeT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="f3V-wA-9R7">
                                        <rect key="frame" x="0.0" y="180" width="343" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3V-wA-9R7" id="ao6-og-t5n">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-9B-pld">
                                                    <rect key="frame" x="8" y="8" width="185" height="32"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <state key="normal" title="Still unsure where to go?">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-68-7e9">
                                                    <rect key="frame" x="8" y="40" width="327" height="171.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUb-QQ-ENd">
                                                        <size key="itemSize" width="120" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3R4-CA-sSb">
                                                            <rect key="frame" x="0.0" y="6" width="120" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-Ul-CDx" customClass="DesignableButton" customModule="Spring">
                                                                        <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="4BN-Ul-CDx" secondAttribute="height" multiplier="1:1" id="dMf-yK-AIW"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangkok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-eS-TWm">
                                                                        <rect key="frame" x="8" y="119" width="104" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM 300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-EE-Q7G">
                                                                        <rect key="frame" x="8" y="139" width="104" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="VdD-EE-Q7G" firstAttribute="trailing" secondItem="4BN-Ul-CDx" secondAttribute="trailing" id="3Fx-Ug-A6v"/>
                                                                <constraint firstItem="Ase-eS-TWm" firstAttribute="leading" secondItem="4BN-Ul-CDx" secondAttribute="leading" id="8SI-CG-XJe"/>
                                                                <constraint firstItem="VdD-EE-Q7G" firstAttribute="leading" secondItem="4BN-Ul-CDx" secondAttribute="leading" id="AJD-4a-n2s"/>
                                                                <constraint firstItem="Ase-eS-TWm" firstAttribute="top" secondItem="4BN-Ul-CDx" secondAttribute="bottom" constant="7" id="Uup-aF-50X"/>
                                                                <constraint firstItem="4BN-Ul-CDx" firstAttribute="top" secondItem="3R4-CA-sSb" secondAttribute="topMargin" id="XBs-Xw-v9N"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4BN-Ul-CDx" secondAttribute="trailing" id="byn-0H-Ddc"/>
                                                                <constraint firstItem="VdD-EE-Q7G" firstAttribute="top" secondItem="Ase-eS-TWm" secondAttribute="bottom" id="dq9-G8-XMg"/>
                                                                <constraint firstItem="Ase-eS-TWm" firstAttribute="trailing" secondItem="4BN-Ul-CDx" secondAttribute="trailing" id="gdU-Qx-eh9"/>
                                                                <constraint firstItem="4BN-Ul-CDx" firstAttribute="leading" secondItem="3R4-CA-sSb" secondAttribute="leadingMargin" id="xRU-PM-UiH"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WK2-9B-pld" firstAttribute="leading" secondItem="ao6-og-t5n" secondAttribute="leadingMargin" id="TAf-LF-oEq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ddd-68-7e9" secondAttribute="leading" id="ag3-lp-pPn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ddd-68-7e9" secondAttribute="bottom" id="hge-Rn-qQA"/>
                                                <constraint firstItem="Ddd-68-7e9" firstAttribute="top" secondItem="WK2-9B-pld" secondAttribute="bottom" id="oT7-CL-3Hq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ddd-68-7e9" secondAttribute="trailing" id="pGH-rh-006"/>
                                                <constraint firstAttribute="topMargin" secondItem="WK2-9B-pld" secondAttribute="top" id="zPg-ym-Ihs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7aO-Sx-yWl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fZ5-3F-p3r">
                                        <rect key="frame" x="0.0" y="400" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZ5-3F-p3r" id="CUh-Pa-PYg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-iC-ZiA">
                                                    <rect key="frame" x="-12" y="-12" width="367" height="113.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <state key="normal" title="Plan a new trip" backgroundImage="startPlanImage">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fi-iC-ZiA" secondAttribute="bottom" constant="-20" id="BHH-c7-HNI"/>
                                                <constraint firstItem="4fi-iC-ZiA" firstAttribute="leading" secondItem="CUh-Pa-PYg" secondAttribute="leadingMargin" constant="-20" id="GEV-It-6ei"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4fi-iC-ZiA" secondAttribute="trailing" constant="-20" id="kPo-FC-1kx"/>
                                                <constraint firstItem="4fi-iC-ZiA" firstAttribute="top" secondItem="CUh-Pa-PYg" secondAttribute="topMargin" constant="-20" id="ktU-de-H2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="atb-3A-X8Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="heL-jb-F1q">
                                        <rect key="frame" x="0.0" y="490" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heL-jb-F1q" id="vOf-CJ-HOj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-TP-UPI">
                                                    <rect key="frame" x="-12" y="-12" width="367" height="113.5"/>
                                                    <state key="normal" title="Edit Planned Trip" backgroundImage="editPlanImage"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Apv-TP-UPI" secondAttribute="bottom" constant="-20" id="41h-F7-IB1"/>
                                                <constraint firstItem="Apv-TP-UPI" firstAttribute="leading" secondItem="vOf-CJ-HOj" secondAttribute="leadingMargin" constant="-20" id="62h-hh-zg5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Apv-TP-UPI" secondAttribute="trailing" constant="-20" id="YVK-gX-kAV"/>
                                                <constraint firstItem="Apv-TP-UPI" firstAttribute="top" secondItem="vOf-CJ-HOj" secondAttribute="topMargin" constant="-20" id="rLn-Bc-wD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dpg-8a-1DN" id="E9S-Qh-r00"/>
                            <outlet property="delegate" destination="Dpg-8a-1DN" id="MIU-H2-CkI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81G-Ps-41b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZD8-ba-8GJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vn-ZW-Fsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ViU-cv-Nlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjr-uR-py4" kind="relationship" relationship="rootViewController" id="1bK-X7-FGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMk-wv-YrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="editPlanImage" width="781" height="348"/>
        <image name="startPlanImage" width="841" height="220"/>
    </resources>
</document>
